{
    "name": "ai-tsuku",
    "image": "mcr.microsoft.com/devcontainers/javascript-node:1-20-bookworm",
    "features": {},
    "customizations": {
        "vscode": {
            "extensions": [
                "GitHub.copilot",
                "GitHub.copilot-chat",
                "dbaeumer.vscode-eslint",
                "esbenp.prettier-vscode"
            ],
            "settings": {
                "editor.formatOnSave": true,
                "editor.defaultFormatter": "esbenp.prettier-vscode"
            }
        }
    },
    "postCreateCommand": "npm ci",
    "remoteUser": "node"
}
